<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Manager Dashboard - DSS301</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .role-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .logout-btn {
            background: white;
            color: #ff6b6b;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #ff6b6b;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .menu-list {
            list-style: none;
            padding: 0;
        }

        .menu-list li {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-list li:hover {
            background: #ff6b6b;
            color: white;
            transform: translateX(10px);
        }

        .campaign-card {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #ff6b6b;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div>
                <h2>🎯 Marketing Manager Dashboard</h2>
            </div>
            <div class="user-info">
                <span class="role-badge">MARKETING MANAGER</span>
                <span id="userDisplay">Loading...</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-grid">
            <div class="card">
                <h2>📢 Active Campaigns</h2>
                <div class="stat-value">8</div>
                <div class="stat-label">Total Budget: $85,000</div>
            </div>

            <div class="card">
                <h2>👥 Lead Generation</h2>
                <div class="stat-value">1,234</div>
                <div class="stat-label">↑ +18% This Week</div>
            </div>

            <div class="card">
                <h2>💰 Campaign ROI</h2>
                <div class="stat-value">285%</div>
                <div class="stat-label">Avg. Return on Investment</div>
            </div>

            <div class="card">
                <h2>📊 Engagement Rate</h2>
                <div class="stat-value">12.8%</div>
                <div class="stat-label">Social Media & Email</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>🚀 Campaign Proposals</h2>
                <div class="campaign-card">
                    <strong>Summer Sale Campaign</strong><br>
                    Budget: $25,000 | Expected ROI: 320%
                </div>
                <div class="campaign-card">
                    <strong>Back to School</strong><br>
                    Budget: $18,500 | Expected ROI: 280%
                </div>
                <div class="campaign-card">
                    <strong>Holiday Special</strong><br>
                    Budget: $35,000 | Expected ROI: 350%
                </div>
            </div>

            <div class="card">
                <h2>📈 Channel Performance</h2>
                <ul class="menu-list">
                    <li>📧 Email Marketing - 456 conversions</li>
                    <li>📱 Social Media - 892 engagements</li>
                    <li>🔍 Google Ads - 234 clicks</li>
                    <li>📺 Display Ads - 1.2K impressions</li>
                </ul>
            </div>

            <div class="card">
                <h2>🎯 Target Segments</h2>
                <ul class="menu-list">
                    <li>💎 VIP Customers - 345</li>
                    <li>🌟 High Value - 892</li>
                    <li>🔄 At Risk - 156</li>
                    <li>😴 Churned - 234</li>
                </ul>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>🛠️ Marketing Tools</h2>
                <ul class="menu-list">
                    <li>➕ Create Campaign</li>
                    <li>📊 Analytics Dashboard</li>
                    <li>📧 Email Builder</li>
                    <li>🎨 Content Manager</li>
                    <li>📱 Social Media Scheduler</li>
                </ul>
            </div>

            <div class="card">
                <h2>📋 Recent Activities</h2>
                <ul class="menu-list">
                    <li>✅ "Flash Sale" campaign launched</li>
                    <li>📊 Weekly report generated</li>
                    <li>📧 Newsletter sent to 5,000 users</li>
                    <li>🎯 New segment created: "Millennials"</li>
                </ul>
            </div>

            <div class="card">
                <h2>💡 Quick Insights</h2>
                <ul class="menu-list">
                    <li>🔝 Best Time: 10 AM - 2 PM</li>
                    <li>📱 Mobile Users: 68%</li>
                    <li>🌍 Top Region: North America</li>
                    <li>⭐ Top Product: Product X</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const username = localStorage.getItem('username');
        const role = localStorage.getItem('role');
        const token = localStorage.getItem('token');

        if (!token || !username) {
            window.location.href = '/login.html';
        } else if (role !== 'Marketing Manager') {
            alert('Access Denied: Marketing Manager only!');
            window.location.href = '/login.html';
        } else {
            document.getElementById('userDisplay').textContent = `👤 ${username}`;
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

