<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Manager Dashboard - DSS301</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #28a745 0%, #218838 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .role-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .logout-btn {
            background: white;
            color: #28a745;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #28a745;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .menu-list {
            list-style: none;
            padding: 0;
        }

        .menu-list li {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-list li:hover {
            background: #28a745;
            color: white;
            transform: translateX(10px);
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div>
                <h2>💼 Sales Manager Dashboard</h2>
            </div>
            <div class="user-info">
                <span class="role-badge">SALES MANAGER</span>
                <span id="userDisplay">Loading...</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-grid">
            <div class="card">
                <h2>💰 Monthly Target</h2>
                <div class="stat-value">$150,000</div>
                <div class="stat-label">Achieved: $127,450 (85%)</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 85%"></div>
                </div>
            </div>

            <div class="card">
                <h2>📦 Orders Today</h2>
                <div class="stat-value">47</div>
                <div class="stat-label">Total Value: $12,340</div>
            </div>

            <div class="card">
                <h2>👥 Sales Team</h2>
                <div class="stat-value">12</div>
                <div class="stat-label">Active: 11 | Absent: 1</div>
            </div>

            <div class="card">
                <h2>🎯 Conversion Rate</h2>
                <div class="stat-value">23.5%</div>
                <div class="stat-label">↑ +2.3% from last week</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>📊 Top Performers</h2>
                <ul class="menu-list">
                    <li>🥇 John Doe - $45,200</li>
                    <li>🥈 Jane Smith - $38,900</li>
                    <li>🥉 Mike Johnson - $32,100</li>
                </ul>
            </div>

            <div class="card">
                <h2>🎯 Sales Activities</h2>
                <ul class="menu-list">
                    <li>📞 New Leads: 156</li>
                    <li>✅ Follow-ups: 89</li>
                    <li>💼 Meetings: 23</li>
                    <li>📝 Proposals: 12</li>
                </ul>
            </div>

            <div class="card">
                <h2>🛠️ Quick Actions</h2>
                <ul class="menu-list">
                    <li>➕ Add New Order</li>
                    <li>👥 Manage Team</li>
                    <li>📊 Sales Report</li>
                    <li>🎯 Set Targets</li>
                    <li>📈 Performance Review</li>
                </ul>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>📈 Sales Pipeline</h2>
                <div style="margin: 15px 0;">
                    <strong>Prospecting:</strong> 45 leads
                    <div class="progress-bar"><div class="progress-fill" style="width: 60%"></div></div>
                </div>
                <div style="margin: 15px 0;">
                    <strong>Qualification:</strong> 28 leads
                    <div class="progress-bar"><div class="progress-fill" style="width: 45%"></div></div>
                </div>
                <div style="margin: 15px 0;">
                    <strong>Closing:</strong> 12 deals
                    <div class="progress-bar"><div class="progress-fill" style="width: 75%"></div></div>
                </div>
            </div>

            <div class="card">
                <h2>🌍 Regional Sales</h2>
                <ul class="menu-list">
                    <li>🇺🇸 USA - $52,300</li>
                    <li>🇬🇧 UK - $38,900</li>
                    <li>🇩🇪 Germany - $28,100</li>
                    <li>🇫🇷 France - $21,450</li>
                </ul>
            </div>

            <div class="card">
                <h2>⚠️ Alerts & Notifications</h2>
                <ul class="menu-list">
                    <li>🔔 3 deals closing today</li>
                    <li>⏰ Follow-up reminder: 5 leads</li>
                    <li>📉 Low inventory: Product X</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const username = localStorage.getItem('username');
        const role = localStorage.getItem('role');
        const token = localStorage.getItem('token');

        if (!token || !username) {
            window.location.href = '/login.html';
        } else if (role !== 'Sales Manager') {
            alert('Access Denied: Sales Manager only!');
            window.location.href = '/login.html';
        } else {
            document.getElementById('userDisplay').textContent = `👤 ${username}`;
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

