<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - DSS301</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .welcome-card {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        .welcome-card h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .welcome-card p {
            color: #666;
            font-size: 18px;
        }

        .logout-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div>
                <h2>🏢 DSS Sales System</h2>
            </div>
            <div class="user-info">
                <span id="userDisplay">Loading...</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="welcome-card">
            <h1>✨ Welcome to Dashboard!</h1>
            <p id="welcomeMessage">Loading...</p>
        </div>
    </div>

    <script>
        // Check if user is logged in
        const userId = localStorage.getItem('userId');
        const username = localStorage.getItem('username');

        if (!userId || !username) {
            // Redirect to login if not logged in
            window.location.href = '/login.html';
        } else {
            // Display user info
            document.getElementById('userDisplay').textContent = `👤 ${username}`;
            document.getElementById('welcomeMessage').textContent = `Hello, ${username}! You are successfully logged in.`;
        }

        function logout() {
            // Clear localStorage
            localStorage.removeItem('userId');
            localStorage.removeItem('username');

            // Redirect to login
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

