<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analyst Dashboard - DSS301</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .role-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .logout-btn {
            background: white;
            color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #007bff;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .menu-list {
            list-style: none;
            padding: 0;
        }

        .menu-list li {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-list li:hover {
            background: #007bff;
            color: white;
            transform: translateX(10px);
        }

        .chart-placeholder {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0056b3;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div>
                <h2>📊 Business Analyst Dashboard</h2>
            </div>
            <div class="user-info">
                <span class="role-badge">BUSINESS ANALYST</span>
                <span id="userDisplay">Loading...</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-grid">
            <div class="card">
                <h2>📈 Sales Trends</h2>
                <div class="stat-value">+15.3%</div>
                <div class="stat-label">Growth This Quarter</div>
            </div>

            <div class="card">
                <h2>💵 Revenue Analysis</h2>
                <div class="stat-value">$85,240</div>
                <div class="stat-label">Last 30 Days</div>
            </div>

            <div class="card">
                <h2>👥 Customer Insights</h2>
                <div class="stat-value">2,345</div>
                <div class="stat-label">Active Customers</div>
            </div>

            <div class="card">
                <h2>📊 RFM Segments</h2>
                <div class="stat-value">8</div>
                <div class="stat-label">Customer Segments</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>📊 Revenue Trend</h2>
                <div class="chart-placeholder">📈 Revenue Chart</div>
            </div>

            <div class="card">
                <h2>🎯 Customer Segmentation</h2>
                <div class="chart-placeholder">🥧 RFM Pie Chart</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>🔍 Analysis Tools</h2>
                <ul class="menu-list">
                    <li>📊 Sales Summary Report</li>
                    <li>🎯 RFM Analysis</li>
                    <li>📈 Demand Forecasting</li>
                    <li>💰 Revenue Trends</li>
                    <li>👥 Customer Predictions</li>
                </ul>
            </div>

            <div class="card">
                <h2>📋 Quick Actions</h2>
                <ul class="menu-list">
                    <li>📥 Export Sales Data</li>
                    <li>🔄 Refresh Analysis</li>
                    <li>📊 Generate Report</li>
                    <li>📧 Email Report</li>
                </ul>
            </div>

            <div class="card">
                <h2>🎯 Top Insights</h2>
                <ul class="menu-list">
                    <li>🔝 Top 10 Products</li>
                    <li>🌍 Sales by Country</li>
                    <li>📅 Monthly Comparison</li>
                    <li>💎 VIP Customers</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const username = localStorage.getItem('username');
        const role = localStorage.getItem('role');
        const token = localStorage.getItem('token');

        if (!token || !username) {
            window.location.href = '/login.html';
        } else if (role !== 'Business Analyst') {
            alert('Access Denied: Business Analyst only!');
            window.location.href = '/login.html';
        } else {
            document.getElementById('userDisplay').textContent = `👤 ${username}`;
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

