<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - DSS301</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .role-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        .logout-btn {
            background: white;
            color: #6c757d;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
        }

        .container {
            max-width: 1400px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #6c757d;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .menu-list {
            list-style: none;
            padding: 0;
        }

        .menu-list li {
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-list li:hover {
            background: #6c757d;
            color: white;
            transform: translateX(10px);
        }

        .task-item {
            background: #fff;
            border-left: 4px solid #6c757d;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .task-item strong {
            color: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <div>
                <h2>👷 Staff Dashboard</h2>
            </div>
            <div class="user-info">
                <span class="role-badge">STAFF</span>
                <span id="userDisplay">Loading...</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="dashboard-grid">
            <div class="card">
                <h2>✅ Tasks Today</h2>
                <div class="stat-value">12</div>
                <div class="stat-label">Completed: 8 | Pending: 4</div>
            </div>

            <div class="card">
                <h2>⏰ Work Hours</h2>
                <div class="stat-value">7.5h</div>
                <div class="stat-label">Today | This Week: 36h</div>
            </div>

            <div class="card">
                <h2>📦 Orders Processed</h2>
                <div class="stat-value">34</div>
                <div class="stat-label">Today's Orders</div>
            </div>

            <div class="card">
                <h2>🎯 Performance</h2>
                <div class="stat-value">92%</div>
                <div class="stat-label">This Month</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>📋 My Tasks</h2>
                <div class="task-item">
                    <strong>Process order #1234</strong><br>
                    Due: Today, 3:00 PM
                </div>
                <div class="task-item">
                    <strong>Update inventory</strong><br>
                    Due: Today, 5:00 PM
                </div>
                <div class="task-item">
                    <strong>Customer follow-up</strong><br>
                    Due: Tomorrow, 10:00 AM
                </div>
            </div>

            <div class="card">
                <h2>🛠️ Quick Actions</h2>
                <ul class="menu-list">
                    <li>📦 Process New Order</li>
                    <li>🔍 Check Inventory</li>
                    <li>📞 Customer Support</li>
                    <li>📊 View Reports</li>
                    <li>⏰ Clock In/Out</li>
                </ul>
            </div>

            <div class="card">
                <h2>📊 My Statistics</h2>
                <ul class="menu-list">
                    <li>📦 Orders: 456 (This Month)</li>
                    <li>⏱️ Avg Time: 8.5 min/order</li>
                    <li>⭐ Rating: 4.8/5.0</li>
                    <li>✅ Accuracy: 98%</li>
                </ul>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card">
                <h2>📢 Announcements</h2>
                <div class="task-item">
                    <strong>Team Meeting</strong><br>
                    Friday, 2:00 PM - Conference Room
                </div>
                <div class="task-item">
                    <strong>System Maintenance</strong><br>
                    Saturday, 11:00 PM - 2:00 AM
                </div>
            </div>

            <div class="card">
                <h2>📚 Resources</h2>
                <ul class="menu-list">
                    <li>📖 Training Materials</li>
                    <li>❓ FAQ & Help</li>
                    <li>📞 Contact Support</li>
                    <li>📋 Policy Documents</li>
                </ul>
            </div>

            <div class="card">
                <h2>🎯 Quick Links</h2>
                <ul class="menu-list">
                    <li>📧 Internal Email</li>
                    <li>📅 Calendar</li>
                    <li>👥 Team Directory</li>
                    <li>⚙️ Settings</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        const username = localStorage.getItem('username');
        const role = localStorage.getItem('role');
        const token = localStorage.getItem('token');

        if (!token || !username) {
            window.location.href = '/login.html';
        } else if (role !== 'Staff') {
            alert('Access Denied: Staff only!');
            window.location.href = '/login.html';
        } else {
            document.getElementById('userDisplay').textContent = `👤 ${username}`;
        }

        function logout() {
            localStorage.clear();
            window.location.href = '/login.html';
        }
    </script>
</body>
</html>

