<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - DSS301</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .register-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 450px;
        }

        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .register-header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .register-header p {
            color: #666;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .register-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .register-btn:hover {
            transform: translateY(-2px);
        }

        .register-btn:active {
            transform: translateY(0);
        }

        .message {
            padding: 12px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .message.show {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
        }

        .loading.show {
            display: block;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .password-requirements {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .role-info {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-header">
            <h1>📝 Register</h1>
            <p>DSS Sales System</p>
        </div>

        <div id="message" class="message"></div>

        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username *</label>
                <input type="text" id="username" name="username" required
                       placeholder="Enter your username" minlength="3">
                <div class="password-requirements">At least 3 characters</div>
            </div>

            <div class="form-group">
                <label for="password">Password *</label>
                <input type="password" id="password" name="password" required
                       placeholder="Enter your password" minlength="6">
                <div class="password-requirements">At least 6 characters</div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password *</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required
                       placeholder="Confirm your password">
            </div>

            <div class="form-group">
                <label for="role">Role (Optional)</label>
                <select id="role" name="role">
                    <option value="">Business Analyst (Default)</option>
                    <option value="Admin">Admin</option>
                    <option value="Business Analyst">Business Analyst</option>
                    <option value="Sales Manager">Sales Manager</option>
                    <option value="Marketing Manager">Marketing Manager</option>
                    <option value="Staff">Staff</option>
                </select>
                <div class="role-info">Select your role or leave blank for default (Business Analyst)</div>
            </div>

            <button type="submit" class="register-btn">Register</button>

            <div id="loading" class="loading">
                <p>⏳ Creating account...</p>
            </div>
        </form>

        <div class="login-link">
            Already have an account? <a href="/login.html">Login here</a>
        </div>
    </div>

    <script>
        const registerForm = document.getElementById('registerForm');
        const messageDiv = document.getElementById('message');
        const loadingDiv = document.getElementById('loading');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const role = document.getElementById('role').value;

            // Clear previous messages
            messageDiv.classList.remove('show');

            // Validate password match
            if (password !== confirmPassword) {
                messageDiv.textContent = '❌ Passwords do not match!';
                messageDiv.className = 'message error show';
                return;
            }

            // Validate password length
            if (password.length < 6) {
                messageDiv.textContent = '❌ Password must be at least 6 characters!';
                messageDiv.className = 'message error show';
                return;
            }

            // Validate username length
            if (username.length < 3) {
                messageDiv.textContent = '❌ Username must be at least 3 characters!';
                messageDiv.className = 'message error show';
                return;
            }

            // Show loading
            loadingDiv.classList.add('show');

            try {
                const response = await fetch('/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        username: username,
                        password: password,
                        role: role || null
                    })
                });

                const apiResponse = await response.json();

                // Hide loading
                loadingDiv.classList.remove('show');

                if (apiResponse.success && apiResponse.data && apiResponse.data.success) {
                    // Show success message
                    messageDiv.textContent = `✅ ${apiResponse.data.message}! Redirecting to login...`;
                    messageDiv.className = 'message success show';

                    // Redirect to login after 2 seconds
                    setTimeout(() => {
                        window.location.href = '/login.html';
                    }, 2000);
                } else {
                    // Show error message
                    const errorMsg = apiResponse.data ? apiResponse.data.message : apiResponse.message;
                    messageDiv.textContent = `❌ ${errorMsg}`;
                    messageDiv.className = 'message error show';
                }
            } catch (error) {
                loadingDiv.classList.remove('show');
                messageDiv.textContent = `❌ Connection error: ${error.message}`;
                messageDiv.className = 'message error show';
            }
        });

        // Real-time password match validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;

            if (confirmPassword && password !== confirmPassword) {
                this.style.borderColor = '#dc3545';
            } else {
                this.style.borderColor = '#e0e0e0';
            }
        });
    </script>
</body>
</html>
